log4j.rootLogger=DEBUG,file,console
log=D://mssprojects
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.File=${log}/insert.txt
log4j.appender.LOGFILE.MaxFileSize=50kb
log4j.appender.FILE.DatePattern='.' YYYY-MM-dd-a
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p - %m%n